(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 488)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 355.046 -83.5685) (end 355.046 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 369.044 -83.5685) (end 355.046 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 369.044 -97.5678) (end 369.044 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.046 -97.5678) (end 369.044 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 335.995 -83.5685) (end 335.995 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 349.994 -83.5685) (end 335.995 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 349.994 -97.5678) (end 349.994 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 335.995 -97.5678) (end 349.994 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 316.945 -83.5685) (end 316.945 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 330.944 -83.5685) (end 316.945 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 330.944 -97.5678) (end 330.944 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 316.945 -97.5678) (end 330.944 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 297.895 -83.5685) (end 297.895 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 311.894 -83.5685) (end 297.895 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 311.894 -97.5678) (end 311.894 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 297.895 -97.5678) (end 311.894 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 231.22 -83.5685) (end 231.22 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 245.219 -83.5685) (end 231.22 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 245.219 -97.5678) (end 245.219 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 231.22 -97.5678) (end 245.219 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 212.17 -83.5685) (end 212.17 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 226.169 -83.5685) (end 212.17 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 226.169 -97.5678) (end 226.169 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 212.17 -97.5678) (end 226.169 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 193.12 -83.5685) (end 193.12 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 207.119 -83.5685) (end 193.12 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 207.119 -97.5678) (end 207.119 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 193.12 -97.5678) (end 207.119 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 174.07 -83.5685) (end 174.07 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 188.069 -83.5685) (end 174.07 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 188.069 -97.5678) (end 188.069 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 174.07 -97.5678) (end 188.069 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 155.02 -83.5685) (end 155.02 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 169.019 -83.5685) (end 155.02 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 169.019 -97.5678) (end 169.019 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 155.02 -97.5678) (end 169.019 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 135.97 -83.5685) (end 135.97 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 149.969 -83.5685) (end 135.97 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 149.969 -97.5678) (end 149.969 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 135.97 -97.5678) (end 149.969 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 116.918 -83.5685) (end 116.918 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 130.919 -83.5685) (end 116.918 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 130.919 -97.5678) (end 130.919 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 116.918 -97.5678) (end 130.919 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 97.8683 -83.5685) (end 97.8683 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 111.869 -83.5685) (end 97.8683 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 111.869 -97.5678) (end 111.869 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 97.8683 -97.5678) (end 111.869 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 78.8197 -83.5685) (end 78.8197 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 92.819 -83.5685) (end 78.8197 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 92.819 -97.5678) (end 92.819 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 78.8197 -97.5678) (end 92.819 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 59.7697 -83.5685) (end 59.7697 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 73.769 -83.5685) (end 59.7697 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 73.769 -97.5678) (end 73.769 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 59.7697 -97.5678) (end 73.769 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 40.7197 -83.5685) (end 40.7197 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 54.719 -83.5685) (end 40.7197 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 54.719 -97.5678) (end 54.719 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 40.7197 -97.5678) (end 54.719 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 21.6697 -83.5685) (end 21.6697 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 35.669 -83.5685) (end 21.6697 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 35.669 -97.5678) (end 35.669 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 21.6697 -97.5678) (end 35.669 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 2.61965 -83.5685) (end 2.61965 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 16.6192 -83.5685) (end 2.61965 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 16.6192 -97.5678) (end 16.6192 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 2.61965 -97.5678) (end 16.6192 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 273.794 -97.5678) (end 259.795 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 273.794 -92.8673) (end 273.794 -97.5678) (layer Cmts.User) (width 0.2))
  (gr_line (start 275.32 -92.8673) (end 273.794 -92.8673) (layer Cmts.User) (width 0.2))
  (gr_line (start 275.32 -96.0974) (end 275.32 -92.8673) (layer Cmts.User) (width 0.2))
  (gr_line (start 282.069 -96.0974) (end 275.32 -96.0974) (layer Cmts.User) (width 0.2))
  (gr_line (start 282.069 -92.8673) (end 282.069 -96.0974) (layer Cmts.User) (width 0.2))
  (gr_line (start 282.895 -92.8673) (end 282.069 -92.8673) (layer Cmts.User) (width 0.2))
  (gr_line (start 282.895 -90.0673) (end 282.895 -92.8673) (layer Cmts.User) (width 0.2))
  (gr_line (start 282.069 -90.0673) (end 282.895 -90.0673) (layer Cmts.User) (width 0.2))
  (gr_line (start 282.069 -83.7971) (end 282.069 -90.0673) (layer Cmts.User) (width 0.2))
  (gr_line (start 280.345 -83.7971) (end 282.069 -83.7971) (layer Cmts.User) (width 0.2))
  (gr_line (start 280.345 -82.5983) (end 280.345 -83.7971) (layer Cmts.User) (width 0.2))
  (gr_line (start 277.045 -82.5983) (end 280.345 -82.5983) (layer Cmts.User) (width 0.2))
  (gr_line (start 277.045 -83.7971) (end 277.045 -82.5983) (layer Cmts.User) (width 0.2))
  (gr_line (start 275.32 -83.7971) (end 277.045 -83.7971) (layer Cmts.User) (width 0.2))
  (gr_line (start 275.32 -88.2675) (end 275.32 -83.7971) (layer Cmts.User) (width 0.2))
  (gr_line (start 273.794 -88.2675) (end 275.32 -88.2675) (layer Cmts.User) (width 0.2))
  (gr_line (start 273.794 -83.5685) (end 273.794 -88.2675) (layer Cmts.User) (width 0.2))
  (gr_line (start 259.795 -83.5685) (end 273.794 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 259.795 -88.2675) (end 259.795 -83.5685) (layer Cmts.User) (width 0.2))
  (gr_line (start 258.269 -88.2675) (end 259.795 -88.2675) (layer Cmts.User) (width 0.2))
  (gr_line (start 258.269 -83.7971) (end 258.269 -88.2675) (layer Cmts.User) (width 0.2))
  (gr_line (start 256.545 -83.7971) (end 258.269 -83.7971) (layer Cmts.User) (width 0.2))
  (gr_line (start 256.545 -82.5983) (end 256.545 -83.7971) (layer Cmts.User) (width 0.2))
  (gr_line (start 253.243 -82.5983) (end 256.545 -82.5983) (layer Cmts.User) (width 0.2))
  (gr_line (start 253.243 -83.7971) (end 253.243 -82.5983) (layer Cmts.User) (width 0.2))
  (gr_line (start 251.52 -83.7971) (end 253.243 -83.7971) (layer Cmts.User) (width 0.2))
  (gr_line (start 251.52 -90.0673) (end 251.52 -83.7971) (layer Cmts.User) (width 0.2))
  (gr_line (start 250.694 -90.0673) (end 251.52 -90.0673) (layer Cmts.User) (width 0.2))
  (gr_line (start 250.694 -92.8673) (end 250.694 -90.0673) (layer Cmts.User) (width 0.2))
  (gr_line (start 251.52 -92.8673) (end 250.694 -92.8673) (layer Cmts.User) (width 0.2))
  (gr_line (start 251.52 -96.0974) (end 251.52 -92.8673) (layer Cmts.User) (width 0.2))
  (gr_line (start 258.269 -96.0974) (end 251.52 -96.0974) (layer Cmts.User) (width 0.2))
  (gr_line (start 258.269 -92.8673) (end 258.269 -96.0974) (layer Cmts.User) (width 0.2))
  (gr_line (start 259.795 -92.8673) (end 258.269 -92.8673) (layer Cmts.User) (width 0.2))
  (gr_line (start 259.795 -97.5678) (end 259.795 -92.8673) (layer Cmts.User) (width 0.2))
  (gr_line (start 335.995 -64.5185) (end 335.995 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 349.994 -64.5185) (end 335.995 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 349.994 -78.5178) (end 349.994 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 335.995 -78.5178) (end 349.994 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 316.945 -64.5185) (end 316.945 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 330.944 -64.5185) (end 316.945 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 330.944 -78.5178) (end 330.944 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 316.945 -78.5178) (end 330.944 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 297.895 -64.5185) (end 297.895 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 311.894 -64.5185) (end 297.895 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 311.894 -78.5178) (end 311.894 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 297.895 -78.5178) (end 311.894 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 240.745 -64.5185) (end 240.745 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 254.744 -64.5185) (end 240.745 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 254.744 -78.5178) (end 254.744 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 240.745 -78.5178) (end 254.744 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 221.695 -64.5185) (end 221.695 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 235.694 -64.5185) (end 221.695 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 235.694 -78.5178) (end 235.694 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 221.695 -78.5178) (end 235.694 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 202.645 -64.5185) (end 202.645 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 216.644 -64.5185) (end 202.645 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 216.644 -78.5178) (end 216.644 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 202.645 -78.5178) (end 216.644 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 183.595 -64.5185) (end 183.595 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 197.594 -64.5185) (end 183.595 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 197.594 -78.5178) (end 197.594 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 183.595 -78.5178) (end 197.594 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 164.545 -64.5185) (end 164.545 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 178.544 -64.5185) (end 164.545 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 178.544 -78.5178) (end 178.544 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 164.545 -78.5178) (end 178.544 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 145.495 -64.5185) (end 145.495 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 159.494 -64.5185) (end 145.495 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 159.494 -78.5178) (end 159.494 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 145.495 -78.5178) (end 159.494 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 126.445 -64.5185) (end 126.445 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 140.444 -64.5185) (end 126.445 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 140.444 -78.5178) (end 140.444 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 126.445 -78.5178) (end 140.444 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 107.395 -64.5185) (end 107.395 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 121.394 -64.5185) (end 107.395 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 121.394 -78.5178) (end 121.394 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 107.395 -78.5178) (end 121.394 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 88.3447 -64.5185) (end 88.3447 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 102.344 -64.5185) (end 88.3447 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 102.344 -78.5178) (end 102.344 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 88.3447 -78.5178) (end 102.344 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 69.2947 -64.5185) (end 69.2947 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 83.294 -64.5185) (end 69.2947 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 83.294 -78.5178) (end 83.294 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 69.2947 -78.5178) (end 83.294 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 50.2447 -64.5185) (end 50.2447 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 64.244 -64.5185) (end 50.2447 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 64.244 -78.5178) (end 64.244 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 50.2447 -78.5178) (end 64.244 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 31.1947 -64.5185) (end 31.1947 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 45.194 -64.5185) (end 31.1947 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 45.194 -78.5178) (end 45.194 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 31.1947 -78.5178) (end 45.194 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 7.38216 -64.5185) (end 7.38216 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 21.3817 -64.5185) (end 7.38216 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 21.3817 -78.5178) (end 21.3817 -64.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 7.38216 -78.5178) (end 21.3817 -78.5178) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -78.0934) (end 361.544 -78.0934) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -77.2679) (end 364.345 -78.0934) (layer Cmts.User) (width 0.2))
  (gr_line (start 367.577 -77.2679) (end 364.345 -77.2679) (layer Cmts.User) (width 0.2))
  (gr_line (start 367.577 -70.5185) (end 367.577 -77.2679) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -70.5185) (end 367.577 -70.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -68.9928) (end 364.345 -70.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 369.044 -68.9928) (end 364.345 -68.9928) (layer Cmts.User) (width 0.2))
  (gr_line (start 369.044 -54.9935) (end 369.044 -68.9928) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -54.9935) (end 369.044 -54.9935) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -53.4681) (end 364.345 -54.9935) (layer Cmts.User) (width 0.2))
  (gr_line (start 367.577 -53.4681) (end 364.345 -53.4681) (layer Cmts.User) (width 0.2))
  (gr_line (start 367.577 -46.7184) (end 367.577 -53.4681) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -46.7184) (end 367.577 -46.7184) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -45.8929) (end 364.345 -46.7184) (layer Cmts.User) (width 0.2))
  (gr_line (start 361.544 -45.8929) (end 364.345 -45.8929) (layer Cmts.User) (width 0.2))
  (gr_line (start 361.544 -46.7184) (end 361.544 -45.8929) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -46.7184) (end 361.544 -46.7184) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -48.442) (end 355.275 -46.7184) (layer Cmts.User) (width 0.2))
  (gr_line (start 354.076 -48.442) (end 355.275 -48.442) (layer Cmts.User) (width 0.2))
  (gr_line (start 354.076 -51.7426) (end 354.076 -48.442) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -51.7426) (end 354.076 -51.7426) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -53.4681) (end 355.275 -51.7426) (layer Cmts.User) (width 0.2))
  (gr_line (start 359.745 -53.4681) (end 355.275 -53.4681) (layer Cmts.User) (width 0.2))
  (gr_line (start 359.745 -54.9935) (end 359.745 -53.4681) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.046 -54.9935) (end 359.745 -54.9935) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.046 -68.9928) (end 355.046 -54.9935) (layer Cmts.User) (width 0.2))
  (gr_line (start 359.745 -68.9928) (end 355.046 -68.9928) (layer Cmts.User) (width 0.2))
  (gr_line (start 359.745 -70.5185) (end 359.745 -68.9928) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -70.5185) (end 359.745 -70.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -72.2422) (end 355.275 -70.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 354.076 -72.2422) (end 355.275 -72.2422) (layer Cmts.User) (width 0.2))
  (gr_line (start 354.076 -75.5428) (end 354.076 -72.2422) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -75.5428) (end 354.076 -75.5428) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -77.2679) (end 355.275 -75.5428) (layer Cmts.User) (width 0.2))
  (gr_line (start 361.544 -77.2679) (end 355.275 -77.2679) (layer Cmts.User) (width 0.2))
  (gr_line (start 361.544 -78.0934) (end 361.544 -77.2679) (layer Cmts.User) (width 0.2))
  (gr_line (start 276.237 -78.0934) (end 273.437 -78.0934) (layer Cmts.User) (width 0.2))
  (gr_line (start 276.237 -77.2679) (end 276.237 -78.0934) (layer Cmts.User) (width 0.2))
  (gr_line (start 279.467 -77.2679) (end 276.237 -77.2679) (layer Cmts.User) (width 0.2))
  (gr_line (start 279.467 -70.5185) (end 279.467 -77.2679) (layer Cmts.User) (width 0.2))
  (gr_line (start 276.237 -70.5185) (end 279.467 -70.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 276.237 -68.9928) (end 276.237 -70.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 280.938 -68.9928) (end 276.237 -68.9928) (layer Cmts.User) (width 0.2))
  (gr_line (start 280.938 -54.9935) (end 280.938 -68.9928) (layer Cmts.User) (width 0.2))
  (gr_line (start 276.237 -54.9935) (end 280.938 -54.9935) (layer Cmts.User) (width 0.2))
  (gr_line (start 276.237 -53.4681) (end 276.237 -54.9935) (layer Cmts.User) (width 0.2))
  (gr_line (start 279.467 -53.4681) (end 276.237 -53.4681) (layer Cmts.User) (width 0.2))
  (gr_line (start 279.467 -46.7184) (end 279.467 -53.4681) (layer Cmts.User) (width 0.2))
  (gr_line (start 276.237 -46.7184) (end 279.467 -46.7184) (layer Cmts.User) (width 0.2))
  (gr_line (start 276.237 -45.8929) (end 276.237 -46.7184) (layer Cmts.User) (width 0.2))
  (gr_line (start 273.437 -45.8929) (end 276.237 -45.8929) (layer Cmts.User) (width 0.2))
  (gr_line (start 273.437 -46.7184) (end 273.437 -45.8929) (layer Cmts.User) (width 0.2))
  (gr_line (start 267.166999 -46.7184) (end 273.437 -46.7184) (layer Cmts.User) (width 0.2))
  (gr_line (start 267.166999 -48.442) (end 267.166999 -46.7184) (layer Cmts.User) (width 0.2))
  (gr_line (start 265.968 -48.442) (end 267.166999 -48.442) (layer Cmts.User) (width 0.2))
  (gr_line (start 265.968 -51.7426) (end 265.968 -48.442) (layer Cmts.User) (width 0.2))
  (gr_line (start 267.166999 -51.7426) (end 265.968 -51.7426) (layer Cmts.User) (width 0.2))
  (gr_line (start 267.166999 -53.4681) (end 267.166999 -51.7426) (layer Cmts.User) (width 0.2))
  (gr_line (start 271.637 -53.4681) (end 267.166999 -53.4681) (layer Cmts.User) (width 0.2))
  (gr_line (start 271.637 -54.9935) (end 271.637 -53.4681) (layer Cmts.User) (width 0.2))
  (gr_line (start 266.938 -54.9935) (end 271.637 -54.9935) (layer Cmts.User) (width 0.2))
  (gr_line (start 266.938 -68.9928) (end 266.938 -54.9935) (layer Cmts.User) (width 0.2))
  (gr_line (start 271.637 -68.9928) (end 266.938 -68.9928) (layer Cmts.User) (width 0.2))
  (gr_line (start 271.637 -70.5185) (end 271.637 -68.9928) (layer Cmts.User) (width 0.2))
  (gr_line (start 267.166999 -70.5185) (end 271.637 -70.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 267.166999 -72.2422) (end 267.166999 -70.5185) (layer Cmts.User) (width 0.2))
  (gr_line (start 265.968 -72.2422) (end 267.166999 -72.2422) (layer Cmts.User) (width 0.2))
  (gr_line (start 265.968 -75.5428) (end 265.968 -72.2422) (layer Cmts.User) (width 0.2))
  (gr_line (start 267.166999 -75.5428) (end 265.968 -75.5428) (layer Cmts.User) (width 0.2))
  (gr_line (start 267.166999 -77.2679) (end 267.166999 -75.5428) (layer Cmts.User) (width 0.2))
  (gr_line (start 273.437 -77.2679) (end 267.166999 -77.2679) (layer Cmts.User) (width 0.2))
  (gr_line (start 273.437 -78.0934) (end 273.437 -77.2679) (layer Cmts.User) (width 0.2))
  (gr_line (start 335.995 -45.4685) (end 335.995 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 349.994 -45.4685) (end 335.995 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 349.994 -59.4678) (end 349.994 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 335.995 -59.4678) (end 349.994 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 316.945 -45.4685) (end 316.945 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 330.944 -45.4685) (end 316.945 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 330.944 -59.4678) (end 330.944 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 316.945 -59.4678) (end 330.944 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 297.895 -45.4685) (end 297.895 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 311.894 -45.4685) (end 297.895 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 311.894 -59.4678) (end 311.894 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 297.895 -59.4678) (end 311.894 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 245.507 -45.4685) (end 245.507 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 259.507 -45.4685) (end 245.507 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 259.507 -59.4678) (end 259.507 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 245.507 -59.4678) (end 259.507 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 226.457 -45.4685) (end 226.457 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 240.457 -45.4685) (end 226.457 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 240.457 -59.4678) (end 240.457 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 226.457 -59.4678) (end 240.457 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 207.407 -45.4685) (end 207.407 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 221.407 -45.4685) (end 207.407 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 221.407 -59.4678) (end 221.407 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 207.407 -59.4678) (end 221.407 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 188.357 -45.4685) (end 188.357 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 202.357 -45.4685) (end 188.357 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 202.357 -59.4678) (end 202.357 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 188.357 -59.4678) (end 202.357 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 169.307 -45.4685) (end 169.307 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 183.307 -45.4685) (end 169.307 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 183.307 -59.4678) (end 183.307 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 169.307 -59.4678) (end 183.307 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 150.257 -45.4685) (end 150.257 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 164.257 -45.4685) (end 150.257 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 164.257 -59.4678) (end 164.257 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 150.257 -59.4678) (end 164.257 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 131.207 -45.4685) (end 131.207 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 145.207 -45.4685) (end 131.207 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 145.207 -59.4678) (end 145.207 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 131.207 -59.4678) (end 145.207 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 112.157 -45.4685) (end 112.157 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 126.157 -45.4685) (end 112.157 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 126.157 -59.4678) (end 126.157 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 112.157 -59.4678) (end 126.157 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 93.1072 -45.4685) (end 93.1072 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 107.107 -45.4685) (end 93.1072 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 107.107 -59.4678) (end 107.107 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 93.1072 -59.4678) (end 107.107 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 74.0572 -45.4685) (end 74.0572 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 88.0565 -45.4685) (end 74.0572 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 88.0565 -59.4678) (end 88.0565 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 74.0572 -59.4678) (end 88.0565 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 55.0072 -45.4685) (end 55.0072 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 69.0065 -45.4685) (end 55.0072 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 69.0065 -59.4678) (end 69.0065 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 55.0072 -59.4678) (end 69.0065 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 35.9572 -45.4685) (end 35.9572 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 49.9565 -45.4685) (end 35.9572 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 49.9565 -59.4678) (end 49.9565 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 35.9572 -59.4678) (end 49.9565 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 9.76341 -45.4685) (end 9.76341 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 23.7629 -45.4685) (end 9.76341 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 23.7629 -59.4678) (end 23.7629 -45.4685) (layer Cmts.User) (width 0.2))
  (gr_line (start 9.76341 -59.4678) (end 23.7629 -59.4678) (layer Cmts.User) (width 0.2))
  (gr_line (start 335.995 -26.4184) (end 335.995 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 349.994 -26.4184) (end 335.995 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 349.994 -40.4178) (end 349.994 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 335.995 -40.4178) (end 349.994 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 316.945 -26.4184) (end 316.945 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 330.944 -26.4184) (end 316.945 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 330.944 -40.4178) (end 330.944 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 316.945 -40.4178) (end 330.944 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 297.895 -26.4184) (end 297.895 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 311.894 -26.4184) (end 297.895 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 311.894 -40.4178) (end 311.894 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 297.895 -40.4178) (end 311.894 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 243.126 -26.4184) (end 243.126 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 257.125 -26.4184) (end 243.126 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 257.125 -40.4178) (end 257.125 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 243.126 -40.4178) (end 257.125 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 216.932 -26.4184) (end 216.932 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 230.932 -26.4184) (end 216.932 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 230.932 -40.4178) (end 230.932 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 216.932 -40.4178) (end 230.932 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 197.882 -26.4184) (end 197.882 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 211.882 -26.4184) (end 197.882 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 211.882 -40.4178) (end 211.882 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 197.882 -40.4178) (end 211.882 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 178.832 -26.4184) (end 178.832 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 192.832 -26.4184) (end 178.832 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 192.832 -40.4178) (end 192.832 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 178.832 -40.4178) (end 192.832 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 159.782 -26.4184) (end 159.782 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 173.782 -26.4184) (end 159.782 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 173.782 -40.4178) (end 173.782 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 159.782 -40.4178) (end 173.782 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 140.732 -26.4184) (end 140.732 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 154.732 -26.4184) (end 140.732 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 154.732 -40.4178) (end 154.732 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 140.732 -40.4178) (end 154.732 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 121.682 -26.4184) (end 121.682 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 135.682 -26.4184) (end 121.682 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 135.682 -40.4178) (end 135.682 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 121.682 -40.4178) (end 135.682 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 102.632 -26.4184) (end 102.632 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 116.632 -26.4184) (end 102.632 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 116.632 -40.4178) (end 116.632 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 102.632 -40.4178) (end 116.632 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 83.5822 -26.4184) (end 83.5822 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 97.5815 -26.4184) (end 83.5822 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 97.5815 -40.4178) (end 97.5815 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 83.5822 -40.4178) (end 97.5815 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 64.5322 -26.4184) (end 64.5322 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 78.5315 -26.4184) (end 64.5322 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 78.5315 -40.4178) (end 78.5315 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 64.5322 -40.4178) (end 78.5315 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 45.4822 -26.4184) (end 45.4822 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 59.4815 -26.4184) (end 45.4822 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 59.4815 -40.4178) (end 59.4815 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 45.4822 -40.4178) (end 59.4815 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 26.4322 -26.4184) (end 26.4322 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 40.4315 -26.4184) (end 26.4322 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 40.4315 -40.4178) (end 40.4315 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 26.4322 -40.4178) (end 40.4315 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 5.00091 -26.4184) (end 5.00091 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 19.0004 -26.4184) (end 5.00091 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 19.0004 -40.4178) (end 19.0004 -26.4184) (layer Cmts.User) (width 0.2))
  (gr_line (start 5.00091 -40.4178) (end 19.0004 -40.4178) (layer Cmts.User) (width 0.2))
  (gr_line (start 274.082 -21.6559) (end 274.082 -35.6553) (layer Cmts.User) (width 0.2))
  (gr_line (start 288.082 -21.6559) (end 274.082 -21.6559) (layer Cmts.User) (width 0.2))
  (gr_line (start 288.082 -35.6553) (end 288.082 -21.6559) (layer Cmts.User) (width 0.2))
  (gr_line (start 274.082 -35.6553) (end 288.082 -35.6553) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -39.9934) (end 361.544 -39.9934) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -39.1679) (end 364.345 -39.9934) (layer Cmts.User) (width 0.2))
  (gr_line (start 367.577 -39.1679) (end 364.345 -39.1679) (layer Cmts.User) (width 0.2))
  (gr_line (start 367.577 -32.4183) (end 367.577 -39.1679) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -32.4183) (end 367.577 -32.4183) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -30.8929) (end 364.345 -32.4183) (layer Cmts.User) (width 0.2))
  (gr_line (start 369.044 -30.8929) (end 364.345 -30.8929) (layer Cmts.User) (width 0.2))
  (gr_line (start 369.044 -16.8934) (end 369.044 -30.8929) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -16.8934) (end 369.044 -16.8934) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -15.3679) (end 364.345 -16.8934) (layer Cmts.User) (width 0.2))
  (gr_line (start 367.577 -15.3679) (end 364.345 -15.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 367.577 -8.61826) (end 367.577 -15.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -8.61826) (end 367.577 -8.61826) (layer Cmts.User) (width 0.2))
  (gr_line (start 364.345 -7.79279) (end 364.345 -8.61826) (layer Cmts.User) (width 0.2))
  (gr_line (start 361.544 -7.79279) (end 364.345 -7.79279) (layer Cmts.User) (width 0.2))
  (gr_line (start 361.544 -8.61826) (end 361.544 -7.79279) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -8.61826) (end 361.544 -8.61826) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -10.3422) (end 355.275 -8.61826) (layer Cmts.User) (width 0.2))
  (gr_line (start 354.076 -10.3422) (end 355.275 -10.3422) (layer Cmts.User) (width 0.2))
  (gr_line (start 354.076 -13.6426) (end 354.076 -10.3422) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -13.6426) (end 354.076 -13.6426) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -15.3679) (end 355.275 -13.6426) (layer Cmts.User) (width 0.2))
  (gr_line (start 359.745 -15.3679) (end 355.275 -15.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 359.745 -16.8934) (end 359.745 -15.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.046 -16.8934) (end 359.745 -16.8934) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.046 -30.8929) (end 355.046 -16.8934) (layer Cmts.User) (width 0.2))
  (gr_line (start 359.745 -30.8929) (end 355.046 -30.8929) (layer Cmts.User) (width 0.2))
  (gr_line (start 359.745 -32.4183) (end 359.745 -30.8929) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -32.4183) (end 359.745 -32.4183) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -34.1423) (end 355.275 -32.4183) (layer Cmts.User) (width 0.2))
  (gr_line (start 354.076 -34.1423) (end 355.275 -34.1423) (layer Cmts.User) (width 0.2))
  (gr_line (start 354.076 -37.4428) (end 354.076 -34.1423) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -37.4428) (end 354.076 -37.4428) (layer Cmts.User) (width 0.2))
  (gr_line (start 355.275 -39.1679) (end 355.275 -37.4428) (layer Cmts.User) (width 0.2))
  (gr_line (start 361.544 -39.1679) (end 355.275 -39.1679) (layer Cmts.User) (width 0.2))
  (gr_line (start 361.544 -39.9934) (end 361.544 -39.1679) (layer Cmts.User) (width 0.2))
  (gr_line (start 335.995 -7.36836) (end 335.995 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 349.994 -7.36836) (end 335.995 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 349.994 -21.3679) (end 349.994 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 335.995 -21.3679) (end 349.994 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 316.945 -7.36836) (end 316.945 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 330.944 -7.36836) (end 316.945 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 330.944 -21.3679) (end 330.944 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 316.945 -21.3679) (end 330.944 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 226.457 -7.36836) (end 226.457 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 240.457 -7.36836) (end 226.457 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 240.457 -21.3679) (end 240.457 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 226.457 -21.3679) (end 240.457 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 197.882 -7.36836) (end 197.882 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 211.882 -7.36836) (end 197.882 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 211.882 -21.3679) (end 211.882 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 197.882 -21.3679) (end 211.882 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 52.626 -7.36836) (end 52.626 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 66.625299 -7.36836) (end 52.626 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 66.625299 -21.3679) (end 66.625299 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 52.626 -21.3679) (end 66.625299 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 28.8134 -7.36836) (end 28.8134 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 42.8128 -7.36836) (end 28.8134 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 42.8128 -21.3679) (end 42.8128 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 28.8134 -21.3679) (end 42.8128 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 5.00091 -7.36836) (end 5.00091 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 19.0004 -7.36836) (end 5.00091 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 19.0004 -21.3679) (end 19.0004 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 5.00091 -21.3679) (end 19.0004 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 138.063 -21.3679) (end 124.062 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 138.063 -16.6674) (end 138.063 -21.3679) (layer Cmts.User) (width 0.2))
  (gr_line (start 177.689 -16.6674) (end 138.063 -16.6674) (layer Cmts.User) (width 0.2))
  (gr_line (start 177.689 -19.8975) (end 177.689 -16.6674) (layer Cmts.User) (width 0.2))
  (gr_line (start 184.438 -19.8975) (end 177.689 -19.8975) (layer Cmts.User) (width 0.2))
  (gr_line (start 184.438 -16.6674) (end 184.438 -19.8975) (layer Cmts.User) (width 0.2))
  (gr_line (start 185.262 -16.6674) (end 184.438 -16.6674) (layer Cmts.User) (width 0.2))
  (gr_line (start 185.262 -13.8672) (end 185.262 -16.6674) (layer Cmts.User) (width 0.2))
  (gr_line (start 184.438 -13.8672) (end 185.262 -13.8672) (layer Cmts.User) (width 0.2))
  (gr_line (start 184.438 -7.59714) (end 184.438 -13.8672) (layer Cmts.User) (width 0.2))
  (gr_line (start 182.713 -7.59714) (end 184.438 -7.59714) (layer Cmts.User) (width 0.2))
  (gr_line (start 182.713 -6.39822) (end 182.713 -7.59714) (layer Cmts.User) (width 0.2))
  (gr_line (start 179.412 -6.39822) (end 182.713 -6.39822) (layer Cmts.User) (width 0.2))
  (gr_line (start 179.412 -7.59714) (end 179.412 -6.39822) (layer Cmts.User) (width 0.2))
  (gr_line (start 177.689 -7.59714) (end 179.412 -7.59714) (layer Cmts.User) (width 0.2))
  (gr_line (start 177.689 -12.0675) (end 177.689 -7.59714) (layer Cmts.User) (width 0.2))
  (gr_line (start 138.063 -12.0675) (end 177.689 -12.0675) (layer Cmts.User) (width 0.2))
  (gr_line (start 138.063 -7.36836) (end 138.063 -12.0675) (layer Cmts.User) (width 0.2))
  (gr_line (start 124.062 -7.36836) (end 138.063 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 124.062 -12.0675) (end 124.062 -7.36836) (layer Cmts.User) (width 0.2))
  (gr_line (start 84.4381 -12.0675) (end 124.062 -12.0675) (layer Cmts.User) (width 0.2))
  (gr_line (start 84.4381 -7.59714) (end 84.4381 -12.0675) (layer Cmts.User) (width 0.2))
  (gr_line (start 82.7126 -7.59714) (end 84.4381 -7.59714) (layer Cmts.User) (width 0.2))
  (gr_line (start 82.7126 -6.39822) (end 82.7126 -7.59714) (layer Cmts.User) (width 0.2))
  (gr_line (start 79.412 -6.39822) (end 82.7126 -6.39822) (layer Cmts.User) (width 0.2))
  (gr_line (start 79.412 -7.59714) (end 79.412 -6.39822) (layer Cmts.User) (width 0.2))
  (gr_line (start 77.6884 -7.59714) (end 79.412 -7.59714) (layer Cmts.User) (width 0.2))
  (gr_line (start 77.6884 -13.8672) (end 77.6884 -7.59714) (layer Cmts.User) (width 0.2))
  (gr_line (start 76.8629 -13.8672) (end 77.6884 -13.8672) (layer Cmts.User) (width 0.2))
  (gr_line (start 76.8629 -16.6674) (end 76.8629 -13.8672) (layer Cmts.User) (width 0.2))
  (gr_line (start 77.6884 -16.6674) (end 76.8629 -16.6674) (layer Cmts.User) (width 0.2))
  (gr_line (start 77.6884 -19.8975) (end 77.6884 -16.6674) (layer Cmts.User) (width 0.2))
  (gr_line (start 84.4381 -19.8975) (end 77.6884 -19.8975) (layer Cmts.User) (width 0.2))
  (gr_line (start 84.4381 -16.6674) (end 84.4381 -19.8975) (layer Cmts.User) (width 0.2))
  (gr_line (start 124.062 -16.6674) (end 84.4381 -16.6674) (layer Cmts.User) (width 0.2))
  (gr_line (start 124.062 -21.3679) (end 124.062 -16.6674) (layer Cmts.User) (width 0.2))
  (gr_line (start 293.132 -2.60587) (end 293.132 -16.6054) (layer Cmts.User) (width 0.2))
  (gr_line (start 307.132 -2.60587) (end 293.132 -2.60587) (layer Cmts.User) (width 0.2))
  (gr_line (start 307.132 -16.6054) (end 307.132 -2.60587) (layer Cmts.User) (width 0.2))
  (gr_line (start 293.132 -16.6054) (end 307.132 -16.6054) (layer Cmts.User) (width 0.2))
  (gr_line (start 274.082 -2.60587) (end 274.082 -16.6054) (layer Cmts.User) (width 0.2))
  (gr_line (start 288.082 -2.60587) (end 274.082 -2.60587) (layer Cmts.User) (width 0.2))
  (gr_line (start 288.082 -16.6054) (end 288.082 -2.60587) (layer Cmts.User) (width 0.2))
  (gr_line (start 274.082 -16.6054) (end 288.082 -16.6054) (layer Cmts.User) (width 0.2))
  (gr_line (start 255.032 -2.60587) (end 255.032 -16.6054) (layer Cmts.User) (width 0.2))
  (gr_line (start 269.032 -2.60587) (end 255.032 -2.60587) (layer Cmts.User) (width 0.2))
  (gr_line (start 269.032 -16.6054) (end 269.032 -2.60587) (layer Cmts.User) (width 0.2))
  (gr_line (start 255.032 -16.6054) (end 269.032 -16.6054) (layer Cmts.User) (width 0.2))
  (gr_line (start 0.095084 -0.079926) (end 0.095084 -100.093) (layer Cmts.User) (width 0.2))
  (gr_line (start 371.57 -0.079926) (end 0.095084 -0.079926) (layer Cmts.User) (width 0.2))
  (gr_line (start 371.57 -100.093) (end 371.57 -0.079926) (layer Cmts.User) (width 0.2))
  (gr_line (start 0.095084 -100.093) (end 371.57 -100.093) (layer Cmts.User) (width 0.2))

)
